server.port = 8094

db.url=jdbc:mysql://localhost:3306/setupdb
db.username=root
db.password=
db.driver=com.mysql.jdbc.Driver

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: crm

# Server
security.user.name=admin
security.user.password=admin

spring.view.prefix: /WEB-INF/pages/
spring.view.suffix: .jsp